<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Game</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100vh;
            width: 100%;
        }
        #player-1, #player-2 {
            width: 100%;
            height: 50%;
            transition: all 300ms ease-in;
        }
        #player-1 {
            background-color: aqua;
        }
        #player-2 {
            background-color: tomato;
        }
        .info-container {
            display: none;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
        }
        .info {
            height: 40vh;
            width: 80%;
            background-color: white;
            border-radius: 8px;
            box-shadow:0 0 20px 0px #404040;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #1a1919;
        }
        #winner-color {
            height: 50px;
            width: 50px;
            margin-left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 5px solid black;
        }
        #winner {
            margin-top: 10px;
            font-size: 45px;
            font-family: 'Courier New', Courier, monospace;
        }
        #btn {
            background-color: black;
            margin-top: 50px;
            font-size: 30px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="player-1"></div>
        <div id="player-2"></div>
    </div>
    <div class="info-container">
        <div class="info">
            <h1>Winner🌟</h1>
            <div id="winner-color"></div>
            <h1 id="winner-name"></h1>
            <button id="btn">RESTART</button>
        </div>
    </div>
    <script>
        const p1 = document.getElementById("player-1");
        const p2 = document.getElementById("player-2");
        const btn = document.getElementById("btn");
        const infoContainer = document.getElementsByClassName('info-container')[0];
        const winnerName = document.getElementById('winner-name');
        const winnerColor = document.getElementById('winner-color');


        let score = [50, 50];
        const infoBgColor = ['#91f1f1', '#fc9b8a'];
        const playerColor = ['aqua', 'tomato'];
        let winnerIndex = -1;
        
        const increaseScoreOfP1 = (event) => {
            score[0] += 2;
            score[1] -= 2;
            p1.style.height = score[0] + "%";
            p2.style.height = score[1] + "%";

            if(score[0] >= 100 || score[1] <= 0) {
                winnerIndex = 0;
                showResult();
            }
        }
        const increaseScoreOfP2 = (event) => {
            score[1] += 2;
            score[0] -= 2;
            p1.style.height = score[0] + "%";
            p2.style.height = score[1] + "%";

            if(score[1] >= 100 || score[0] <= 0) {
                winnerIndex = 1;
                showResult();
            }
        }

        const showResult = (e) => {
            infoContainer.getElementsByTagName('div')[0].style.backgroundColor = infoBgColor[winnerIndex];
            infoContainer.style.display = 'flex';
            winnerName.innerHTML = 'Player ' + (winnerIndex + 1);
            winnerColor.style.backgroundColor = playerColor[winnerIndex];
        }

        const restartGame = (e) => {
            score = [50, 50];
            infoContainer.style.display = 'none';
            p1.style.height = score[0] + "%";
            p2.style.height = score[1] + "%";
        }


        p1.addEventListener('click', increaseScoreOfP1)
        p2.addEventListener('click', increaseScoreOfP2)
        btn.addEventListener('click', restartGame);

    </script>
</body>
</html>